# Studia

./: README.md
wyniki/: Mecze.xlsx  Piłka_nożna.xlsx  Piłka_ręczna.xlsx  README.md  Siatkówka.xlsx  pom.xml
wyniki/src/main/java/org/example/: ReadExcel.java  Tomasz_malicki_123742.java
